{
    "auth_file": "headers.json",
    "download_dir": "downloads",
    "max_workers": 3,
    "mirror_mode": true,
    "audio_quality": "0",
    "yt_dlp": {
        "audio_format": "opus",
        "auto_update": true
    }
}
